=================================================================

                       _  __     _   _ _
                      | |/ /    | | | (_)
                      | ' / ___ | |_| |_ _ __
                      |  < / _ \| __| | | '_ \
                      | . \ (_) | |_| | | | | |
                      |_|\_\___/ \__|_|_|_| |_|
  _______        _       ____             _                  _
 |__   __|      | |     |  _ \           | |                | |
    | | ___   __| | ___ | |_) | __ _  ___| | _____ _ __   __| |
    | |/ _ \ / _` |/ _ \|  _ < / _` |/ __| |/ / _ \ '_ \ / _` |
    | | (_) | (_| | (_) | |_) | (_| | (__|   <  __/ | | | (_| |
    |_|\___/ \__,_|\___/|____/ \__,_|\___|_|\_\___|_| |_|\__,_|


================================================================